different unknow characters: 141

<character> <times>
----------------------------------------
b'.' 101697
b'@' 59160
b'_' 31348
b'*' 30482
b'!' 27750
b'-' 20281
b'#' 16459
b'+' 15871
b'/' 9439
b'$' 8735
b'?' 7628
b'&' 6024
b'=' 5571
b'%' 4658
b' ' 4485
b'`' 3614
b'~' 3596
b')' 3588
b'^' 3088
b'(' 3058
b';' 2644
b',' 2075
b'[' 1263
b']' 1262
b"'" 1016
b'>' 976
b'\\' 904
b'<' 808
b':' 657
b'\xa1' 314
b'\xf1' 210
b'"' 203
b'{' 189
b'}' 175
b'\xa3' 162
b'|' 135
b'\xbb' 117
b'\xb5' 115
b'\xc4' 95
b'\xca' 93
b'\xbc' 89
b'\xb1' 85
b'\xc9' 84
b'\xd6' 78
b'\xb0' 74
b'\xd3' 67
b'\xcf' 66
b'\xb7' 64
b'\xbe' 63
b'\xa8' 63
b'\xd2' 63
b'\xa2' 61
b'\xbf' 60
b'\xc3' 60
b'\xb3' 59
b'\xce' 58
b'\xb8' 56
b'\xc2' 55
b'\xc6' 55
b'\xb4' 54
b'\xcc' 53
b'\xb9' 52
b'\xcb' 51
b'\xd4' 50
b'\xfd' 49
b'\xd0' 49
b'\xd7' 48
b'\xb2' 46
b'\xcd' 45
b'\xa7' 45
b'\xc0' 44
b'\xc8' 44
b'\xd1' 43
b'\xbd' 42
b'\xe2' 41
b'\xba' 40
b'\xc1' 40
b'\xb6' 38
b'\xfa' 38
b'\xa4' 36
b'\xc7' 35
b'\xdc' 33
b'\xac' 33
b'\xd5' 32
b'\xf7' 30
b'\xda' 28
b'\xc5' 28
b'\xab' 28
b'\xe6' 28
b'\xa6' 26
b'\xfe' 25
b'\xd8' 25
b'\xaa' 23
b'\xed' 23
b'\xe1' 23
b'\xf9' 22
b'\xeb' 22
b'\xd9' 21
b'\xec' 20
b'\xee' 20
b'\xe9' 19
b'\xf6' 19
b'\xe3' 18
b'\xf8' 18
b'\xe8' 17
b'\xef' 17
b'\xdf' 17
b'\xae' 15
b'\xdb' 15
b'\xf5' 14
b'\xf3' 14
b'\xf0' 14
b'\xea' 13
b'\xaf' 13
b'\xfc' 12
b'\xe0' 12
b'\xe7' 12
b'\xad' 12
b'\xe4' 11
b'\xa9' 11
b'\xde' 11
b'\xdd' 10
b'\xe5' 10
b'\xfb' 8
b'\xf2' 8
b'\xa5' 7
b'\x12' 6
b'\x8d' 3
b'\x90' 3
b'\xf4' 2
b'\x8e' 2
b'\x8f' 2
b'\x9e' 1
b'\x15' 1
b'\x87' 1
b'\x01' 1
b'\x05' 1
b'\x80' 1
b'\xff' 1
b'\t' 1
b'\x7f' 1
