different specials: 251

<specials> <times>
----------------------------------------
b'@' 2068
b'_' 1550
b'-' 902
b'!' 825
b'#' 777
b'$' 688
b'*' 575
b'&' 469
b';' 466
b'.' 297
b' ' 175
b'%' 140
b'+' 124
b'$$' 115
b'=' 114
b'^' 75
b'/' 55
b'**' 54
b'!!' 52
b'&#' 51
b'~' 49
b',' 44
b'!@' 37
b'(' 27
b'@@' 25
b'!@#' 22
b'?' 21
b'*&' 18
b'@#' 17
b'##' 17
b'$@' 16
b'@!' 15
b';&' 13
b'[' 13
b'@$' 13
b')' 12
b'@$$' 12
b'#$' 11
b'$$$' 11
b'%&' 10
b'__' 9
b'--' 9
b';*' 8
b'@&' 7
b'#!' 7
b'++' 6
b'^&' 6
b'!!!' 6
b'$!' 6
b'`' 6
b'!@#$' 6
b'#@' 5
b'%$' 5
b'%%' 5
b'*#' 5
b'%^&' 5
b'_@' 5
b'!&' 4
b'%^' 4
b';#' 4
b'\\' 4
b'!$' 4
b'#^' 4
b'@#$' 4
b'!*' 4
b'\xef\xbf\xbd' 4
b'...' 3
b'***' 3
b']' 3
b';&#' 3
b'*@' 3
b'+++' 3
b'#*' 3
b'#@!' 3
b'$&' 3
b'!@#$%^&' 3
b'@@@' 3
b'@^' 3
b'!#%' 3
b'$*' 3
b'$#' 3
b';^' 2
b'==' 2
b'??' 2
b'|' 2
b'#%' 2
b'^%' 2
b'@*' 2
b';?' 2
b'#&' 2
b'__&' 2
b'!@#$%' 2
b'*$' 2
b'^^' 2
b'@%' 2
b'!!!!' 2
b'%*' 2
b'%=' 2
b'%@' 2
b'$!$' 2
b'$%^' 2
b'*!' 2
b'!%' 2
b'!#' 2
b'!-' 2
b'$_' 2
b'!!@' 2
b'-=' 2
b'$%' 2
b'!_' 2
b'!!@@##' 2
b'{' 2
b'+-' 2
b';$+' 1
b'#^$$@*&' 1
b'$=' 1
b'-)' 1
b'???' 1
b'..' 1
b'./' 1
b'))&' 1
b'~~~' 1
b'[[' 1
b'*#_' 1
b'!(' 1
b',.' 1
b'-.' 1
b'=-' 1
b'``' 1
b'$/' 1
b')%' 1
b'     ' 1
b';/(' 1
b'?@' 1
b'%!' 1
b'__@&' 1
b'/&#' 1
b'_}}' 1
b'%`/(' 1
b'=.' 1
b'/|' 1
b';**' 1
b'(*' 1
b'{_' 1
b'@//' 1
b'=)(=' 1
b'!`' 1
b', ' 1
b'%^%$' 1
b'|)' 1
b'$*_' 1
b'!$#' 1
b'%@$' 1
b'_=' 1
b'#$%@' 1
b'__(' 1
b'#_' 1
b'@#$%' 1
b'**$$@@' 1
b'*#@' 1
b'_$@' 1
b'_#!' 1
b';^%' 1
b'+_*&' 1
b'~!@' 1
b'$$**' 1
b'@^!!#' 1
b'+#' 1
b'~_!' 1
b'@$^' 1
b'!#!' 1
b'*^*-' 1
b'%#' 1
b';$^*' 1
b'@+' 1
b'_$' 1
b';%' 1
b'[[[' 1
b']]]' 1
b'%#!' 1
b'@=' 1
b'$$$$' 1
b'^$' 1
b'+ #' 1
b',,' 1
b';#&' 1
b'|?' 1
b'~+' 1
b'(@' 1
b';*@' 1
b'!@#_' 1
b'+*' 1
b'@_' 1
b'______' 1
b';$' 1
b'^+' 1
b'@!#*' 1
b'.&' 1
b';;' 1
b'-_' 1
b'^##' 1
b'++++++' 1
b'!$$$' 1
b'#$%' 1
b'*~' 1
b'#%!' 1
b'^#' 1
b'*-' 1
b'_!' 1
b'$$!' 1
b'---' 1
b'!!@&' 1
b'%%()' 1
b'#*^' 1
b'!!@#' 1
b'@@@@@@' 1
b'-^' 1
b'^_*' 1
b'~!' 1
b'*#*' 1
b'@@@@@@@' 1
b'___' 1
b'=&' 1
b';|' 1
b'-%!' 1
b'@~' 1
b'%_' 1
b'!$!' 1
b'!+' 1
b'*^' 1
b'!=' 1
b'^@' 1
b'!@$#' 1
b'_%' 1
b'(\xef\xbf\xbd' 1
b')&' 1
b'%=&' 1
b';=' 1
b'!^!@' 1
b'*#&' 1
b'#=' 1
b'~*' 1
b'@#!@' 1
b'*%@' 1
b'$$@' 1
b'=+,' 1
b'$#%' 1
b'!*@^^' 1
b';*^' 1
b'+!' 1
b'@@#' 1
